┌------------┐
N: 1
Baseline: Tsema bahiri zermami.
Parse: tse-ma bahi-ri ze-rma-mi
Gloss: man-nom apple-acc eat-prog-prs
Class: noun-afx noun-afx verb-afx-afx
Wordgloss: man apple is.eating
Wordclass: noun noun verb
Translation: The man is eating the apple.
└------------┘

extra text here that DryBones will ignore because it's not in a line block

┌------------┐
N: 2
Baseline: Dama pteri rjinosimi.
Parse: da-ma pte-ri rjino-si-mi
Gloss: 1sg-nom 2sg-acc see-stat-prs
Class: pron-afx pron-afx verb-afx-afx
Wordgloss: I you see
Wordclass: pron pron verb
Translation: I see you.
└------------┘
┌------------┐
N: 3
Baseline: Tsema rjinosigi.
Translation: The man saw.
└------------┘
┌------------┐
N: 4
Baseline: Tseri rjinosiksa.
Translation: The man will be seen.
└------------┘
┌------------┐
N: 5
Baseline: Tsetgo dama pteri rjinosigi.
Translation: The man showed you to me.
└------------┘
┌------------┐
N: 6
Baseline: Kyuma nekto hhopascu bahiri zedogi.
Translation: The woman ate the apple using her (own) hand.
└------------┘
┌------------┐
N: 7
Baseline: Tsekbi nema kyuri rjinosimi.
Translation: The man wants to see the woman.
└------------┘
┌------------┐
N: 8
Baseline: Kyukbi tsema jiri rjinosimi.
Translation: The woman wants the man to see her.
└------------┘
┌------------┐
N: 9
Baseline: Kyukbi tsema neri rjinosimi.
Translation: The woman wants the man to see himself.
└------------┘
┌------------┐
N: 10
Baseline: Kyurya tsema jiri rjinosimi.
Translation: The woman needs the man to see her.
└------------┘
┌------------┐
N: 11
Baseline: Kyurya tsema yari rjinosimi.
Translation: The woman needs the man to see that person.
└------------┘
┌------------┐
N: 12
Baseline: Datgo kyurya tsema jiri rjinosimi.
Translation: I cause the woman to need the man to see her.
└------------┘
┌------------┐
N: 13
Baseline: Datgo kyurya tsema dari rjinosimi.
Translation: I cause the woman to need the man to see me.
└------------┘
┌------------┐
N: 14
Baseline: Srehitgo kyurya tsema jiri rjinosimi.
Translation: The girl causes the woman to need the man to see her [the girl].
└------------┘
┌------------┐
N: 15
Baseline: Srehitgo kyurya tsema kyuri rjinosimi.
Translation: The girl causes the woman to need the man to see her [the woman].
└------------┘
┌------------┐
N: 16
Baseline: Kyurya srehitgo tsema kyuri rjinosimi.
Translation: The woman needs the girl to show the woman to the man.
└------------┘
┌------------┐
N: 17
Baseline: Tseye bahicimi.
Translation: The man is an apple.
└------------┘
┌------------┐
N: 18
Baseline: Tsema zedogi.
Translation: The man ate.
└------------┘
┌------------┐
N: 19
Baseline: Tsema zegicimi.
Translation: The man has eaten.
└------------┘
┌------------┐
N: 20
Baseline: Daha pteye prismacimi.
Translation: You are good for me.
└------------┘
┌------------┐
N: 21
Baseline: Dama pteri dirwisimi.
Translation: I like you.
└------------┘
┌------------┐
N: 22
Baseline: Dawa ptema zermami.
Translation: Eat!
└------------┘
┌------------┐
N: 23
Baseline: Dapyu nema zermami.
Translation: I can eat.
Parse: da-pyu ne-ma ze-rma-mi
Gloss: 1sg-abil refl-nom eat-prog-prs
└------------┘
┌------------┐
N: 24
Baseline: Dama neri yeknurre thharmami.
Translation: I am going to the house.
Parse: da-ma ne-ri yeknu-rre thha-rma-mi
Gloss: 1sg-nom refl-acc house-allat move-prog-prs
└------------┘
┌------------┐
N: 25
Baseline: Seye dapyu nema zermami.
Translation: I can't eat. (I am not the one who can eat.)
└------------┘
┌------------┐
N: 26
Baseline: Dapyu nema seye zermami.
Translation: I can not eat. (I am able not to eat; I can do something other than eating.)
└------------┘
┌------------┐
N: 27
Baseline: Prisma srehima mani bahiri zedogi.
Parse: prisma srehi-ma mani bahi-ri ze-do-gi
Gloss: good girl-nom big apple-acc eat-mom-pst
Class: adj noun-afx adj noun-afx verb-afx-afx
Wordgloss: good girl big apple ate
Wordclass: adj noun adj noun verb
Translation: The good girl ate the big apple.
└------------┘
┌------------┐
N: 28
Baseline: Dama ksiri rjinosimire monoma hekmeri zermami.
Translation: The dog that I see is eating meat.
└------------┘
┌------------┐
N: 29
Baseline: Yama dama zeginuri rbasimi.
Translation: That person knows that I ate.
└------------┘
┌------------┐
N: 30
Baseline: dama zemiza
Translation: if I ate (in the case that I eat now)
└------------┘
┌------------┐
N: 31
Baseline: dama zegiza
Translation: if I had eaten (in the case that I ate in the past)
└------------┘
┌------------┐
N: 32
Baseline: Daye pteksu mocpiwucimi.
Translation: I am taller than you.
└------------┘
┌------------┐
N: 33
Baseline: Daye sagihhocimi.
Translation: I have money.
└------------┘
┌------------┐
N: 34
Baseline: Dama rrowawasiri hmasimi.
Translation: I love languages.
└------------┘
┌------------┐
N: 35
Baseline: Ptema yama dari hmaminuri rbasimi.
Translation: You know that that person loves me.
└------------┘
┌------------┐
N: 36
Baseline: Yama dama sjeginuri gurudogi.
Translation: That person heard that I spoke.
Parse: ya-ma da-ma sje-gi-nu-ri guru-do-gi
Gloss: 3sg-nom 1sg-nom speak-pst-nmzr-acc hear-mom-pst
└------------┘
┌------------┐
N: 37
Baseline: Dama ksiri goragire sadiye sbibicimi.
Translation: The sand that I touched is cold.
└------------┘
┌------------┐
N: 38
Baseline: Dama sbibi sadiri goradogi.
Translation: I touched the cold sand.
└------------┘
┌------------┐
N: 39
Baseline: Daye kamecimi.
Translation: I am a volcano.
└------------┘
┌------------┐
N: 40
Baseline: Kameye dawasiraza kakrocimi.
Translation: The volcano is far from us.
└------------┘
┌------------┐
N: 41
Baseline: Dama kakro kamewasiri hmasimi.
Translation: I love faraway volcanoes.
└------------┘
┌------------┐
N: 42
Baseline: Dama ksiye kamerazacimire sadiri rjinodogi.
Translation: I saw the sand which is from the volcano.
└------------┘
┌------------┐
N: 43
Baseline: Dama pteye kamecinuri yupjesimi.
Translation: I believe that you are a volcano.
└------------┘
┌------------┐
N: 44
Baseline: Sadiye kamerjicimi.
Translation: Sand is in/at the volcano.
└------------┘
┌------------┐
N: 45
Baseline: Dama ptema ksirji sjegire zadari sercusimi.
Translation: I remember when you spoke.
└------------┘
┌------------┐
N: 46
Baseline: Yama kameye jetepnenurji sjermagi.
Translation: That person was speaking when the volcano erupted.
└------------┘
┌------------┐
N: 47
Baseline: Dama sadiye kzacinuri sjedogi.
Translation: I said that the sand is/was hot.
└------------┘
┌------------┐
N: 48
Baseline: Ptema hma zadaraza sjermami.
Translation: You have been speaking ever since then.
└------------┘
┌------------┐
N: 49
Baseline: Yama ptema ksiri rjinogire jeteri rjinodogi.
Translation: That person saw the fire that you saw.
└------------┘
┌------------┐
N: 50
Baseline: Datgo hekmeye jetepnegi.
Translation: I burned the meat.
└------------┘
┌------------┐
N: 51
Baseline: Dama hma rrowaye prismacinutgo prirmami.
Translation: I am smiling because that language is good.
└------------┘
┌------------┐
N: 52
Baseline: Ptetgo dama pridogi.
Translation: You made me smile.
└------------┘
┌------------┐
N: 53
Baseline: Yatgo daye krasupnegi.
Translation: That person turned me into an alligator.
└------------┘
┌------------┐
N: 54
Baseline: Dama nema hekmeri zeginuraza prirmami.
Translation: I have been smiling ever since I ate the meat.
└------------┘
┌------------┐
N: 55
Baseline: Krasuma nema hekmeri rjinoginutgo prirmami.
Translation: The alligator is smiling because it saw the meat.
└------------┘
┌------------┐
N: 56
Baseline: Ptema kamerre kojarmami.
Parse: pte-ma kame-rre koja-rma-mi
Gloss: 2sg-nom volcano-allat walk-prog-prs
Translation: You are walking to the volcano.
└------------┘
┌------------┐
N: 57
Baseline: Yama darre sjesimi.
Translation: That person speaks to me.
└------------┘
┌------------┐
N: 58
Baseline: Dama ptema daraza kojaginurre sjesigi.
Translation: I spoke until you walked away.
└------------┘
┌------------┐
N: 59
Baseline: Dama ptema darre kojaginuraza sjermagi.
Translation: I was speaking ever since you walked toward me.
└------------┘
┌------------┐
N: 60
Baseline: Kameye dama sjeginurre jetepnegi.
Parse: kame-ye da-ma sje-gi-nu-rre jete-pne-gi
Gloss: volcano-topic 1sg-nom speak-pst-nmzr-allat fire-inch-pst
Class: noun-afx pron-afx verb-afx-afx-afx noun-afx-afx
Wordgloss: volcano I until.spoke erupted
Wordclass: noun pron adv verb
Translation: The volcano erupted until I spoke.
└------------┘
┌------------┐
N: 61
Baseline: Krasuma pripnemi.
Translation: The alligator is starting to smile.
└------------┘
┌------------┐
N: 62
Baseline: Ptema darre kojapnemi.
Translation: You are starting to walk toward me.
└------------┘
┌------------┐
N: 63
Baseline: Krasuma ksiri zegire hekmeye prismacigi.
Parse: krasu-ma ksi-ri ze-gi-re hekme-ye prisma-ci-gi
Gloss: alligator-nom rel.pron-acc eat-pst-relzr meat-topic good-be-pst
Class: noun-afx pron-afx verb-afx-afx noun-afx adj-afx>v-afx
Wordgloss: alligator which which.ate meat was.good
Wordclass: noun pron adj noun verb
Translation: The meat that the alligator ate was good.
└------------┘
┌------------┐
N: 64
Baseline: Ksiye jetepnegire kamema sjedogi.
Translation: The volcano that erupted spoke.
└------------┘
┌------------┐
N: 65
Baseline: Ptema sjeginuye prismacimi.
Translation: It is good that you spoke.
└------------┘
┌------------┐
N: 66
Baseline: Dama ptema sadiri hmaminuri nahhidogi.
Translation: I learned that you love sand.
└------------┘
┌------------┐
N: 67
Baseline: Daye jetepneginuye pmejicimi.
Translation: It is bad that I got burned.
└------------┘
┌------------┐
N: 68
Baseline: Dama satmama ktaminuri yupjesimi.
Translation: I think the rain is falling.
└------------┘
┌------------┐
N: 69
Baseline: Yama ptema ksiye jetepnegire kamerre ktaginuye pmejicinuri yupjesimi.
Translation: That person thinks it is bad that you fell into the volcano which erupted.
└------------┘
┌------------┐
N: 70
Baseline: Dasdi ptema yeknurre kojadogi.
Translation: You and I walked to the house.
└------------┘
┌------------┐
N: 71
Baseline: Ptesdi nekto yeknuye prismacimi.
Translation: You and your house are good.
└------------┘
┌------------┐
N: 72
Baseline: Dama ptema kojaginusdi ktaginuri rbasimi.
Translation: I know that you walked and fell.
└------------┘
┌------------┐
N: 73
Baseline: Krasuma hekmesdi cukduri zedogi.
Translation: The alligator ate the meat and the plate.
└------------┘
┌------------┐
N: 74
Baseline: Dama kojadogi kimi ktadogi.
Translation: I walked and fell.
└------------┘
┌------------┐
N: 75
Baseline: Ptema kojarmami kimi nerre sjermami.
Translation: You are walking and talking to yourself.
└------------┘